+incdir+../hardware/include
+incdir+../hardware/deps/axi/include
+incdir+../hardware/deps/common_cells/include
../hardware/include/rvv_pkg.sv
../hardware/include/ara_pkg.sv
../openpiton/ara_verilog_wrap.sv
../hardware/src/accel_dispatcher_ideal.sv
../hardware/src/ara_dispatcher.sv
../hardware/src/ara_sequencer.sv
../hardware/src/ara_soc.sv
../hardware/src/ara.sv
../hardware/src/ara_system.sv
../hardware/src/axi_inval_filter.sv
../hardware/src/axi_to_mem.sv
../hardware/src/ctrl_registers.sv
../hardware/src/cva6_accel_first_pass_decoder.sv
../hardware/src/lane/fixed_p_rounding.sv
../hardware/src/lane/operand_queues_stage.sv
../hardware/src/lane/simd_alu.sv
../hardware/src/lane/valu.sv
../hardware/src/lane/vmfpu.sv
../hardware/src/lane/lane_sequencer.sv
../hardware/src/lane/operand_queue.sv
../hardware/src/lane/simd_div.sv
../hardware/src/lane/vector_fus_stage.sv
../hardware/src/lane/lane.sv
../hardware/src/lane/operand_requester.sv
../hardware/src/lane/simd_mul.sv
../hardware/src/lane/vector_regfile.sv
../hardware/src/masku/masku.sv
../hardware/src/sldu/sldu.sv
../hardware/src/vlsu/addrgen.sv
../hardware/src/vlsu/vldu.sv
../hardware/src/vlsu/vlsu.sv
../hardware/src/vlsu/vstu.sv